MONGODB_URL=mongodb+srv://salahbm:Bahmuhsal2001@web-ai.qxrtmxa.mongodb.net/?retryWrites=true&w=majority
OPENAI_KEY=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
CLOUDINARY_CLOUD_NAME=dxljzlnoy
CLOUDINARY_API_KEY=523445418124468
CLOUDINARY_API_SECRET=QN_prZP9BSoMcqKRYUPkZclJBHQ



